# Microsystem

./: pom.xml
3.1.1/: pom.xml
3.1.1/src/main/java/web/: MyApplication.java
3.1.1/src/main/java/web/controller/: UserController.java
3.1.1/src/main/java/web/model/: User.java
3.1.1/src/main/java/web/service/: UserService.java  UserServiceImpl.java
3.1.1/src/main/resources/: application.yaml
3.1.1/src/main/resources/templates/: createAndSave.html
3.1.2/: pom.xml
3.1.2/src/main/java/web/: SecurityApplication.java
3.1.2/src/main/java/web/config/: DataBaseInit.java  WebSecurityConfig.java
3.1.2/src/main/java/web/controller/: AdminController.java  NotAuthController.java  UserController.java
3.1.2/src/main/java/web/model/: Role.java  User.java
3.1.2/src/main/java/web/security/: CustomUserDetailsService.java  UserValidation.java
3.1.2/src/main/java/web/service/: UserService.java
3.1.2/src/main/resources/: application.yaml
3.1.2/src/main/resources/templates/admin/: add.html  edit.html  findAll.html
3.1.2/src/main/resources/templates/nonAuthentication/: login.html  registration.html
3.1.2/src/main/resources/templates/user/: findByName.html
3.1.3/: pom.xml
3.1.3/src/main/java/web/: SecurityApplication.java
3.1.3/src/main/java/web/annotation/: IsPresent.java  IsPresentValidation.java  Unique.java  UniqueValidation.java
3.1.3/src/main/java/web/config/: SuccessUserHandler.java  WebSecurityConfig.java
3.1.3/src/main/java/web/controller/: AdminController.java  UserController.java
3.1.3/src/main/java/web/dto/: UserCreationDto.java  UserDto.java
3.1.3/src/main/java/web/exception/: ExceptionApiHandler.java  NotFoundException.java
3.1.3/src/main/java/web/mapper/: UserMapper.java
3.1.3/src/main/java/web/model/: User.java
3.1.3/src/main/java/web/repository/: RoleRepository.java  UserRepository.java
3.1.3/src/main/java/web/security/: CustomUserDetailsService.java
3.1.3/src/main/java/web/service/: RoleService.java  UserService.java
3.1.3/src/main/java/web/validation/: Validation.java
3.1.3/src/main/resources/: application.yaml
3.1.3/src/main/resources/db/changelog/: db.changelog-master.yaml
3.1.3/src/main/resources/db/changelog/v1/: v1-create-tables.yaml
3.1.3/src/main/resources/db/changelog/v1/add-data/: v1-add-data-roles.yaml  v1-add-data-users.yaml  v1-add-data-users_roles.yaml
3.1.4/: pom.xml
3.1.4/src/main/java/web/config/: Config.java
3.1.4/src/main/java/web/controller/: RestConsumer.java
3.1.4/src/main/java/web/model/: User.java
backend-gateway-client/src/main/resources/: application.yml
backend-resources/: pom.xml
backend-resources/src/main/java/com/itm/space/backendresources/api/response/: UserResponse.java
backend-resources/src/main/resources/: application.yaml
backend-resources/src/test/java/com/itm/space/backendresources/controllerTest/: UserControllerTest.java
backend-resources/src/test/java/com/itm/space/backendresources/serviceTest/: UserServiceTest.java
